# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = regression_model #name environment
skipsdist = True #don't check for package

[testenv]
install_command = pip install {opts} {packages} #pip install recursevly from deps file
deps =
	-rrequirements.txt #no space

setenv =
  	PYTHONPATH=. #set python path

commands =
	python regression_model/train_pipeline.py 
